{
  "name": "line-navigator",
  "version": "2.1.6",
  "description": "Reads, searches and navigates HTML5/Node.JS text files of any size in the browser or backend",
  "main": "line-navigator.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "*",
    "minifier": "^0.8.0",
    "mocha": "*",
    "tmp": "*"
  },
  "scripts": {
    "minify": "node minify.js",
    "test": "mocha tests/*-tests.js",
    "test-watch": "mocha tests/*-tests.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anpur/client-line-navigator.git"
  },
  "keywords": [
    "frontend",
    "file",
    "search",
    "browser",
    "html5",
    "line",
    "random access",
    "node"
  ],
  "author": {
    "name": "Anton Purin",
    "email": "purin.anton@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anpur/client-line-navigator/issues"
  },
  "homepage": "https://github.com/anpur/client-line-navigator",
  "tonicExampleFilename": "examples/tonic-example.js",
  "gitHead": "3dbee9a609d16ce2c86a7782d32b8a736afd401d",
  "_id": "line-navigator@2.1.6",
  "_shasum": "b38e88abbbe612ea8c061127ba08aef9d30f060d",
  "_from": "line-navigator@latest",
  "_npmVersion": "4.1.2",
  "_nodeVersion": "7.7.1",
  "_npmUser": {
    "name": "anpur",
    "email": "purin.anton@gmail.com"
  },
  "dist": {
    "shasum": "b38e88abbbe612ea8c061127ba08aef9d30f060d",
    "tarball": "https://registry.npmjs.org/line-navigator/-/line-navigator-2.1.6.tgz"
  },
  "maintainers": [
    {
      "name": "anpur",
      "email": "purin.anton@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/line-navigator-2.1.6.tgz_1489358487621_0.5010733692906797"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/line-navigator/-/line-navigator-2.1.6.tgz"
}
